public class CreateNumber {
    public static void main (String[] args) {
        /* Имеется 4500 секунд. Вывести в консоль содержащихся в этом количестве секунд:
		1) минут + секунд,
		2) часов + минут + секунд,
		3) дней + часов + минут + секунд,
		4) недель + дней + часов + минут + секунд. */

//1
        int seconds = 12345678;
        int minutes = seconds/60;
        int hours = minutes/60;
        int days = hours / 24;
        int weeks = days / 7;

        System.out.println("1)Количество секунд: " + seconds);
        System.out.println("Кол-во минут : " + minutes );
        System.out.println("OR");

//2



        System.out.println("2)Количество часов: "  + hours +
                "\nКол-во минут: " + minutes +
                "\nКол-во секунд: " + seconds);
        System.out.println("OR");
//3

        System.out.println("3)Количество дней: " + days +
                "\nКол-во часов: "  + hours +
                "\nКол-во минут: " + minutes +
                "\nКол-во секунд: " + seconds);
        System.out.println("OR");
//4

        System.out.println("4)Кол-во недель: " + weeks +
                "\nКол-во дней: " + days +
                "\nКол-во часов: "  + hours +
                "\nКол-во минут: " + minutes +
                "\nКол-во секунд: " + seconds);
    }
}
